<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:columnWidth="50dp"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:numColumns="@integer/maxColumns"
        android:stretchMode="none">

    </GridView>
</RelativeLayout>