<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="50dp"
        android:gravity="center"
        android:numColumns="@integer/maxColumns"
        android:stretchMode="columnWidth">

    </GridView>

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid"
        android:gravity="center"
        android:text="@string/pause"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:layout_toRightOf="@+id/pause"
        android:layout_below="@+id/grid"
        android:inputType="none"
        android:text="@string/score"/>
</RelativeLayout>