<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_image"
        android:title="@string/load" />

    <item
        android:id="@+id/menu_horizontal"
        android:orderInCategory="100"
        android:title="@string/horizontal" />

    <item
        android:id="@+id/menu_vertical"
        android:title="@string/vertical" />

    <item
        android:id="@+id/menu_gris"
        android:title="@string/gris" />

    <item
        android:id="@+id/menu_color"
        android:title="@string/color" />

</menu>

